# SignalRChat

./: .gitignore  README.md  WebChat.sln  package-lock.json  package.json
Lib/Util/: Qoden.Util.csproj
Lib/Util/Format/: Format.cs
Lib/Util/Reflection/: DontCallDuringValidationAttribute.cs  EventSubscription.cs  Inspection.cs  KeyValueCoding.cs  PropertySupport.cs  Record.cs  RuntimeEvent.cs  TypeMap.cs
Lib/Util/Util/: Arrays.cs  DefaultValue.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpUtility.cs  IIncrementalStoreUpdateStrategy.cs  IncrementalStore.cs  MergeExtensions.cs  OtherExtensions.cs  Plugin.cs  PreserveAttribute.cs  RefCounted.cs  SingletonOperation.cs  WeakCollection.cs  WeakValueDictionary.cs
Lib/Validation/: Directory.Build.props
Lib/Validation/AspNetCore/: Qoden.Validation.AspNetCore.csproj
Lib/Validation/Validation/: Qoden.Validation.csproj
Lib/Validation/Validation.Test/: Validation.Test.csproj
Lib/Validation/Validation/src/: TimeSpanValidations.cs  ValidateExtensions.cs
WebChat/: Dockerfile  Migrations.Dockerfile  WebChat.csproj  docker-compose.yml  run-migrations.sh
WebChat.Test/: ApiCollectionFixture.cs  ApiFixture.cs  ChatHubTests.cs  RoomLoginTests.cs  RoomTests.cs  UserLoginTests.cs  WebChat.Test.csproj
WebChat/Migrations/: 20190223154416_ChatMigr1.Designer.cs  20190223154416_ChatMigr1.cs  20190225221154_ChatMigr1.Designer.cs  20190225221154_ChatMigr1.cs  20190226221002_migr.Designer.cs  20190226221002_migr.cs  ChatDbContextModelSnapshot.cs
WebChat/Properties/: launchSettings.json
WebChat/Views/Home/: Chat.cshtml  Index.cshtml  RoomLogin.cshtml
WebChat/Views/Shared/: _Layout.cshtml
WebChat/src/: ChatHub.cs  ErrorMessages.cs  PasswordGenerator.cs  Program.cs  Startup.cs
WebChat/src/Controllers/: HomeController.cs  LoginController.cs  RoomController.cs
WebChat/src/Database/: ChatDbContext.cs  EntitiesInit.cs
WebChat/src/Database/Migrations/: 2019-03-08-01-create-rooms-table.xml  2019-03-08-01-create-users-table.xml  2019-03-08-02-create-foreign-keys-constraints.xml  2019-03-08-02-create-messages-table.xml  2019-03-19-03-add-type-column-into-rooms.xml  index.xml  update.bat
WebChat/src/Database/Migrations/Seed/: 2019-03-08-01-users-seed.xml  2019-03-08-02-rooms-seed.xml  index.xml
WebChat/src/Database/Model/: Message.cs  Room.cs  RoomCredential.cs  User.cs  UserCredential.cs
WebChat/src/DtoModels/: Credential.cs  RoomInfoResponse.cs
WebChat/src/Helpers/: DbContextExtensions.cs  StringExtensions.cs
WebChat/src/Middleware/: ApiError.cs  ExceptionFilter.cs
WebChat/src/Models/: ErrorViewModel.cs
WebChat/src/Repositories/: MessageRepository.cs  UserRepository.cs
WebChat/src/Services/: AccountService.cs  RoomService.cs
WebChat/wwwroot/js/: site.js
